"NNG_ENABLE_STATS",
"NNG_HAVE_ALLOCA=1",
"NNG_HAVE_BACKTRACE=1",
"NNG_HAVE_BUS0",
"NNG_HAVE_FLOCK=1",
"NNG_HAVE_MSG_CONTROL=1",
"NNG_HAVE_PAIR0",
"NNG_HAVE_PAIR1",
"NNG_HAVE_PUB0",
"NNG_HAVE_PULL0",
"NNG_HAVE_PUSH0",
"NNG_HAVE_REP0",
"NNG_HAVE_REQ0",
"NNG_HAVE_RESPONDENT0",
"NNG_HAVE_SEMAPHORE_PTHREAD=1",
"NNG_HAVE_STDATOMIC=1",
"NNG_HAVE_STRCASECMP=1",
"NNG_HAVE_STRNCASECMP=1",
"NNG_HAVE_STRNLEN=1",
"NNG_HAVE_SUB0",
"NNG_HAVE_SURVEYOR0",
"NNG_HAVE_UNIX_SOCKETS=1",
"NNG_HIDDEN_VISIBILITY",
"NNG_LITTLE_ENDIAN",
"NNG_PLATFORM_POSIX",
"NNG_PRIVATE",
"NNG_STATIC_LIB",
"NNG_SUPP_HTTP",
"NNG_TRANSPORT_INPROC",
"NNG_TRANSPORT_IPC",
"NNG_TRANSPORT_TCP",
"_GNU_SOURCE",
"_POSIX_PTHREAD_SEMANTICS",
"_REENTRANT",
"_THREAD_SAFE",

"NNG_HAVE_GETPEEREID=1", # MacOS specific
"NNG_HAVE_KQUEUE=1", # MacOS specific
"NNG_HAVE_LOCALPEERCRED=1", # MacOS specific
"NNG_HAVE_LOCKF=1", # MacOS specific
"NNG_HAVE_STRLCAT=1", # MacOS specific
"NNG_HAVE_STRLCPY=1", # MacOS specific
"NNG_PLATFORM_DARWIN", # MacOS specific
"NNG_USE_ARC4_RANDOM", # MacOS specific
"NNG_USE_CLOCKID=CLOCK_REALTIME", # MacOS specific
